In [1]:
import sqlite3 as sql
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [125]:
conn = sql.connect('db.sqlite')
cards = pd.read_sql_query("SELECT * FROM cards", conn)

customers = pd.read_sql_query("SELECT * FROM customers", conn)

transactions = pd.read_sql_query("SELECT * FROM transactions", conn)

CBtransactions = pd.read_excel("Processing Report.xlsx")

print(transactions.info(),cards.info(),customers.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34887 entries, 0 to 34886
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          34887 non-null  int64
 1   created_at  34887 non-null  object
 2   succes      34887 non-null  int64
 3   amount      34887 non-null  int64
 4   currency    34887 non-null  object
 5   acq_tid     34887 non-null  object
 6   card_id     34887 non-null  int64
 7   cb          34887 non-null  int64
dtypes: int64(5), object(3)
memory usage: 2.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9997 entries, 0 to 9996
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           9997 non-null   int64
 1   created_at   9997 non-null   object
 2   bin          9997 non-null   object
 3   last_4       9997 non-null   object
 4   exp_year     9997 non-null   int64
 5   exp_month    9997 non-null   int64
 6   brand        9997 non-null   object
 7   bin_country  9997 non-null   object
dtypes: int64(3), object(5)
memory usage: 624.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9997 entries, 0 to 9996
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          9997 non-null   int64
 1   created_at  9997 non-null   object
 2   card_id     9997 non-null   int64
 3   name        9997 non-null   object
 4   email       9997 non-null   object
 5   ip_addr     9997 non-null   object
 6   ip_country  9997 non-null   object
dtypes: int64(2), object(5)
memory usage: 546.8+ KB
None None None

In [127]:
CBARN = []
counter = 0
for x in CBtransactions["ARN"]:
    CBARN.append(x)
transactions

,id,created_at,succes,amount,currency,acq_tid,card_id,cb
0,1507276519,2017-10-06 09:55:19,1,1300,USD,2DD77FW7-1507276519-100375145-6UDOLBNLXD,1492866731,0
1,1512262637,2017-12-03 01:57:17,1,400,USD,2DD77FW7-1512262637-100375145-5JEOCILQ7T,1492866731,0
2,1509745157,2017-11-03 22:39:17,0,3100,USD,2DD77FW7-1509745157-100375982-BTT12YQNUZ,1492866731,0
3,1507921724,2017-10-13 21:08:44,1,1300,EUR,2DD77FW7-1507921724-100375856-TRGTYMVYHO,1508145460,0
4,1514277559,2017-12-26 09:39:19,0,900,USD,2DD77FW7-1514277559-100632165-2IGY9D935C,1508145460,0
...,...,...,...,...,...,...,...,...
34882,1509344162,2017-10-30 07:16:02,0,1100,EUR,2DD77FW7-1509344162-100375982-MLL5EI46VB,1486963470,0
34883,1508247730,2017-10-17 15:42:10,1,500,USD,2DD77FW7-1508247730-100375982-EC6TWNFBKG,1486963470,0
34884,1511906262,2017-11-28 22:57:42,1,2000,EUR,2DD77FW7-1511906262-100632165-L910QUP8H3,1486963470,0
34885,1507232561,2017-10-05 21:42:41,1,1900,USD,2DD77FW7-1507232561-100375856-XDYEYEG4RD,1486963470,0
34886,1509141794,2017-10-28 00:03:14,0,1600,EUR,2DD77FW7-1509141794-110034742-RIJLX2MRZX,1486963470,0

In [57]:
data = {'id': [],"created_at": [],"succes": [],"amount": [],"currency": [],"acq_tid": [],"card_id": [],"cb": []}
dataframe1 = pd.DataFrame(data, columns = transactions.columns)

for index, row in transactions.iterrows():
    if row["acq_tid"] in CBARN:
        dataframe1["id"].append(row["id"])
        print(row)


        



transactions["cb"].unique()
dataframe1.info()
#      acq_tid

TypeError: cannot concatenate object of type '<class 'int'>'; only Series and DataFrame objs are valid

In [111]:
mask = transactions['acq_tid'].isin(CBARN)
CBtransactionsMatched = transactions[mask]
# CB0transactionsMatched["cb"].unique()
# RowsIndexesToReplace = []
# n=0
# while n <= 194:
#     RowsIndexesToReplace.append(n)
#     n=n+1
RowsIndexesToReplace
# CB0transactionsMatched

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194]

In [126]:
# transactions1 = CBtransactionsMatched["cb"]
# transactions1 = transactions1.replace([0],"1")

CBtransactionsMatched["cb"] = 1
CBtransactionsMatched

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,id,created_at,succes,amount,currency,acq_tid,card_id,cb
100,1507004056,2017-10-03 06:14:16,1,2400,EUR,2DD77FW7-1507004056-100632165-HZCR6EGFSX,1495394992,1
101,1512309418,2017-12-03 14:56:58,1,1700,EUR,2DD77FW7-1512309418-100375856-JO83WTXD01,1495394992,1
205,1511584320,2017-11-25 05:32:00,1,1500,USD,2DD77FW7-1511584320-100375982-QTHU9OZ1RE,1484136338,1
258,1513973787,2017-12-22 21:16:27,1,2100,EUR,2DD77FW7-1513973787-110034742-M9YC2SL0IR,1496395117,1
259,1513887130,2017-12-21 21:12:10,1,300,EUR,2DD77FW7-1513887130-100375145-1IICJT5X58,1496395117,1
...,...,...,...,...,...,...,...,...
33136,1508203913,2017-10-17 03:31:53,1,2000,EUR,2DD77FW7-1508203913-110034742-MN285333ER,1503359812,1
33228,1514390297,2017-12-27 16:58:17,1,600,EUR,2DD77FW7-1514390297-100375145-RSJNPUC2U4,1492531124,1
34025,1507786550,2017-10-12 07:35:50,1,1200,EUR,2DD77FW7-1507786550-110034742-HQLHNUGD3P,1485824229,1
34523,1510153039,2017-11-08 15:57:19,1,2600,EUR,2DD77FW7-1510153039-100375982-ZV4HUBSKXP,1504849639,1
34701,1508911371,2017-10-25 08:02:51,1,3100,USD,2DD77FW7-1508911371-100632165-W9R66PTT03,1483851374,1

In [116]:
transactions.update(CBtransactionsMatched)
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34887 entries, 0 to 34886
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          34887 non-null  float64
 1   created_at  34887 non-null  object
 2   succes      34887 non-null  float64
 3   amount      34887 non-null  float64
 4   currency    34887 non-null  object
 5   acq_tid     34887 non-null  object
 6   card_id     34887 non-null  float64
 7   cb          34887 non-null  float64
dtypes: float64(5), object(3)
memory usage: 2.1+ MB

193